<!DOCTYPE html>
<html>
<head>
  <title>Javascript sequencing v2</title>
  <script src="http://code.jquery.com/jquery-latest.min.js"></script>
  
  <script src="js/underscore-min.js"></script>
  <script src="js/script.js"></script>
  <script type="text/javascript"></script>
  <style type="text/css">
    #timeSlices {
      background-color: #EEE;
    }
    #timeSlices .timeSlice {
/*      margin: 5px;*/
/*      height: 100px;*/
    }
    #timeSlices .timeSlice .name {
      display: inline-block;
      width: 100px;
      text-align:right;
      padding-right: 10px;
    }
    #timeSlices .timeSlice .files {
      display: inline-block;
    }
    #timeSlices .timeSlice .sample {
      float:left;
      border: 1px solid black;
      height: 15px;
      width: 15px;
      cursor: pointer;
    }
    #timeSlices .timeSlice .sample.enabled {
      background: #3C3;
    }
    #timeSlices .timeSlice .sample.highlight {
      background: yellow;
    }

  </style>
</head>
<body>
  <h1>Javascript sequencing v2</h1>
  <video id="webcam" autoplay style="display:none"></video>
  <div id="timeSlices">
  </div>
</body>
</html>
