<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="1901_data" version="1.3.0" audacityversion="2.0.2" sel0="0.0000000000" sel1="16.7772108844" vpos="3696" h="0.0000000000" zoom="32.7680000000" rate="44100.0">
	<tags/>
	<wavetrack name="Rythm Guitar" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.10448980">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="276375">
				<waveblock start="0">
					<simpleblockfile filename="e00009a7.au" len="262144" min="-0.146899" max="0.161786" rms="0.030805"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000fa0.au" len="14231" min="-0.102942" max="0.119586" rms="0.010585"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Rythm Guitar" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.10448980">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="276375">
				<waveblock start="0">
					<simpleblockfile filename="e0000634.au" len="262144" min="-0.160333" max="0.168974" rms="0.034879"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000ed6.au" len="14231" min="-0.112533" max="0.128413" rms="0.013348"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Bass" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="287670">
				<waveblock start="0">
					<simpleblockfile filename="e0000479.au" len="262144" min="-0.287951" max="0.210696" rms="0.051337"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000b37.au" len="25526" min="-0.172176" max="0.132128" rms="0.02912"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Bass" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="287670">
				<waveblock start="0">
					<simpleblockfile filename="e0000397.au" len="262144" min="-0.282719" max="0.207052" rms="0.050461"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00008b7.au" len="25526" min="-0.169198" max="0.129982" rms="0.028622"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Beat" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.03052154">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="286324">
				<waveblock start="0">
					<simpleblockfile filename="e0000ca7.au" len="144508" min="-0.090311" max="0.066687" rms="0.007148"/>
				</waveblock>
				<waveblock start="144508">
					<simpleblockfile filename="e00006cd.au" len="141816" min="-0.08999" max="0.068349" rms="0.006931"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Beat" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.03052154">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="286324">
				<waveblock start="0">
					<simpleblockfile filename="e0000acd.au" len="144508" min="-0.093537" max="0.073528" rms="0.007624"/>
				</waveblock>
				<waveblock start="144508">
					<simpleblockfile filename="e0000a79.au" len="141816" min="-0.094222" max="0.071793" rms="0.007377"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Beat" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.03052154">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="297091">
				<waveblock start="0">
					<simpleblockfile filename="e000053d.au" len="158661" min="-0.684603" max="0.796045" rms="0.112442"/>
				</waveblock>
				<waveblock start="158661">
					<simpleblockfile filename="e0000cd9.au" len="138430" min="-0.6778" max="0.716919" rms="0.091782"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Beat" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.03052154">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="297091">
				<waveblock start="0">
					<simpleblockfile filename="e0000b7b.au" len="158661" min="-0.677295" max="0.808614" rms="0.112421"/>
				</waveblock>
				<waveblock start="158661">
					<simpleblockfile filename="e0000c30.au" len="138430" min="-0.668741" max="0.74435" rms="0.091979"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Beat" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="477836">
				<waveblock start="0">
					<simpleblockfile filename="e000068b.au" len="77385" min="-0.684603" max="0.796045" rms="0.085314"/>
				</waveblock>
				<waveblock start="77385">
					<simpleblockfile filename="e0000bc7.au" len="262144" min="-0.6778" max="0.748933" rms="0.115769"/>
				</waveblock>
				<waveblock start="339529">
					<simpleblockfile filename="e0000301.au" len="138307" min="-0.665941" max="0.697293" rms="0.096843"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Beat" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="477836">
				<waveblock start="0">
					<simpleblockfile filename="e00009ea.au" len="77385" min="-0.677295" max="0.808614" rms="0.08538"/>
				</waveblock>
				<waveblock start="77385">
					<simpleblockfile filename="e0000a6e.au" len="262144" min="-0.668741" max="0.763083" rms="0.115831"/>
				</waveblock>
				<waveblock start="339529">
					<simpleblockfile filename="e000089e.au" len="138307" min="-0.635439" max="0.721521" rms="0.096917"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Voice" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="323696">
				<waveblock start="0">
					<simpleblockfile filename="e0000f19.au" len="36884" min="-0.343164" max="0.513409" rms="0.067081"/>
				</waveblock>
				<waveblock start="36884">
					<simpleblockfile filename="e0000825.au" len="262144" min="-0.393216" max="0.564163" rms="0.116223"/>
				</waveblock>
				<waveblock start="299028">
					<simpleblockfile filename="e0000c3b.au" len="24668" min="-0.338991" max="0.525821" rms="0.066741"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Voice" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="323696">
				<waveblock start="0">
					<simpleblockfile filename="e000019e.au" len="36884" min="-0.340945" max="0.520203" rms="0.066793"/>
				</waveblock>
				<waveblock start="36884">
					<simpleblockfile filename="e0000ab7.au" len="262144" min="-0.389533" max="0.522192" rms="0.114074"/>
				</waveblock>
				<waveblock start="299028">
					<simpleblockfile filename="e00000b8.au" len="24668" min="-0.329457" max="0.519546" rms="0.065822"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Voice" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="315988">
				<waveblock start="0">
					<simpleblockfile filename="e0000927.au" len="10014" min="-0.055876" max="0.061299" rms="0.008335"/>
				</waveblock>
				<waveblock start="10014">
					<simpleblockfile filename="e00001f1.au" len="262144" min="-0.386553" max="0.543409" rms="0.108363"/>
				</waveblock>
				<waveblock start="272158">
					<simpleblockfile filename="e00005a6.au" len="43830" min="-0.336807" max="0.318664" rms="0.05131"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Voice" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="315988">
				<waveblock start="0">
					<simpleblockfile filename="e0000182.au" len="10014" min="-0.056973" max="0.064764" rms="0.008692"/>
				</waveblock>
				<waveblock start="10014">
					<simpleblockfile filename="e000093d.au" len="262144" min="-0.374949" max="0.519546" rms="0.106392"/>
				</waveblock>
				<waveblock start="272158">
					<simpleblockfile filename="e0000261.au" len="43830" min="-0.320648" max="0.32114" rms="0.04992"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Voice" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="381498">
				<waveblock start="0">
					<simpleblockfile filename="e0000098.au" len="249456" min="-0.605107" max="0.585985" rms="0.099991"/>
				</waveblock>
				<waveblock start="249456">
					<simpleblockfile filename="e0000b90.au" len="132042" min="-0.418181" max="0.304437" rms="0.026779"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Voice" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="381498">
				<waveblock start="0">
					<simpleblockfile filename="e0000be7.au" len="249456" min="-0.597538" max="0.589273" rms="0.098596"/>
				</waveblock>
				<waveblock start="249456">
					<simpleblockfile filename="e0000f00.au" len="132042" min="-0.432497" max="0.32644" rms="0.026551"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Synth" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="597295">
				<waveblock start="0">
					<simpleblockfile filename="e000007a.au" len="240491" min="-0.139437" max="0.527593" rms="0.033636"/>
				</waveblock>
				<waveblock start="240491">
					<simpleblockfile filename="e0000cec.au" len="262144" min="-0.19747" max="0.504786" rms="0.036005"/>
				</waveblock>
				<waveblock start="502635">
					<simpleblockfile filename="e0000005.au" len="94660" min="-0.154555" max="0.277741" rms="0.029298"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Synth" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="597295">
				<waveblock start="0">
					<simpleblockfile filename="e00008a7.au" len="240491" min="-0.423938" max="0.178492" rms="0.040276"/>
				</waveblock>
				<waveblock start="240491">
					<simpleblockfile filename="e000074b.au" len="262144" min="-0.400739" max="0.156067" rms="0.043894"/>
				</waveblock>
				<waveblock start="502635">
					<simpleblockfile filename="e0000943.au" len="94660" min="-0.401103" max="0.149966" rms="0.032416"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Rythm Guitar" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="308281">
				<waveblock start="0">
					<simpleblockfile filename="e00005a3.au" len="248198" min="-0.173525" max="0.183057" rms="0.033532"/>
				</waveblock>
				<waveblock start="248198">
					<simpleblockfile filename="e0000aca.au" len="60083" min="-0.167517" max="0.18385" rms="0.035681"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Rythm Guitar" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="308281">
				<waveblock start="0">
					<simpleblockfile filename="e0000ca0.au" len="248198" min="-0.177397" max="0.174196" rms="0.035334"/>
				</waveblock>
				<waveblock start="248198">
					<simpleblockfile filename="e00005f5.au" len="60083" min="-0.167497" max="0.163786" rms="0.038438"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Rythm Guitar" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="354523">
				<waveblock start="0">
					<simpleblockfile filename="e0000896.au" len="47605" min="-0.146591" max="0.117937" rms="0.023103"/>
				</waveblock>
				<waveblock start="47605">
					<simpleblockfile filename="e0000290.au" len="262144" min="-0.191035" max="0.155083" rms="0.045336"/>
				</waveblock>
				<waveblock start="309749">
					<simpleblockfile filename="e000073a.au" len="44774" min="-0.139772" max="0.131374" rms="0.021457"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Rythm Guitar" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="354523">
				<waveblock start="0">
					<simpleblockfile filename="e000099d.au" len="47605" min="-0.142053" max="0.130383" rms="0.029296"/>
				</waveblock>
				<waveblock start="47605">
					<simpleblockfile filename="e00008ca.au" len="262144" min="-0.177327" max="0.159916" rms="0.046231"/>
				</waveblock>
				<waveblock start="309749">
					<simpleblockfile filename="e0000706.au" len="44774" min="-0.149529" max="0.147683" rms="0.024265"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Other Guitar" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="620416">
				<waveblock start="0">
					<simpleblockfile filename="e00008ef.au" len="140719" min="-0.06237" max="0.063215" rms="0.020191"/>
				</waveblock>
				<waveblock start="140719">
					<simpleblockfile filename="e0000782.au" len="262144" min="-0.076434" max="0.080283" rms="0.027134"/>
				</waveblock>
				<waveblock start="402863">
					<simpleblockfile filename="e000053b.au" len="217553" min="-0.433226" max="0.489317" rms="0.035156"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Other Guitar" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="620416">
				<waveblock start="0">
					<simpleblockfile filename="e000017f.au" len="140719" min="-0.113653" max="0.117288" rms="0.039901"/>
				</waveblock>
				<waveblock start="140719">
					<simpleblockfile filename="e00007c6.au" len="262144" min="-0.143999" max="0.16031" rms="0.053673"/>
				</waveblock>
				<waveblock start="402863">
					<simpleblockfile filename="e0000ca6.au" len="217553" min="-0.298101" max="0.288012" rms="0.047146"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Keys" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="662805">
				<waveblock start="0">
					<simpleblockfile filename="e000014b.au" len="5322" min="-0.000251" max="0.000272" rms="0.000023"/>
				</waveblock>
				<waveblock start="5322">
					<simpleblockfile filename="e00003f5.au" len="262144" min="-0.312008" max="0.291265" rms="0.048454"/>
				</waveblock>
				<waveblock start="267466">
					<simpleblockfile filename="e0000aba.au" len="262144" min="-0.297148" max="0.278617" rms="0.043135"/>
				</waveblock>
				<waveblock start="529610">
					<simpleblockfile filename="e00007fd.au" len="133195" min="-0.282757" max="0.285872" rms="0.029459"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Keys" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="662805">
				<waveblock start="0">
					<simpleblockfile filename="e00003b1.au" len="5322" min="-0.00033" max="0.000305" rms="0.000028"/>
				</waveblock>
				<waveblock start="5322">
					<simpleblockfile filename="e0000899.au" len="262144" min="-0.211252" max="0.207104" rms="0.045128"/>
				</waveblock>
				<waveblock start="267466">
					<simpleblockfile filename="e0000482.au" len="262144" min="-0.199866" max="0.183792" rms="0.041277"/>
				</waveblock>
				<waveblock start="529610">
					<simpleblockfile filename="e00000c9.au" len="133195" min="-0.203175" max="0.1846" rms="0.026789"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Keys" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="739875">
				<waveblock start="0">
					<simpleblockfile filename="e0000212.au" len="132068" min="-0.072006" max="0.098003" rms="0.015867"/>
				</waveblock>
				<waveblock start="132068">
					<simpleblockfile filename="e00008af.au" len="262144" min="-0.096364" max="0.103909" rms="0.023167"/>
				</waveblock>
				<waveblock start="394212">
					<simpleblockfile filename="e000009d.au" len="262144" min="-0.093671" max="0.088065" rms="0.025874"/>
				</waveblock>
				<waveblock start="656356">
					<simpleblockfile filename="e00009ef.au" len="83519" min="-0.054252" max="0.066754" rms="0.015066"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Keys" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="739875">
				<waveblock start="0">
					<simpleblockfile filename="e00007e1.au" len="132068" min="-0.09721" max="0.133907" rms="0.024727"/>
				</waveblock>
				<waveblock start="132068">
					<simpleblockfile filename="e00000ba.au" len="262144" min="-0.131466" max="0.151585" rms="0.034016"/>
				</waveblock>
				<waveblock start="394212">
					<simpleblockfile filename="e0000d81.au" len="262144" min="-0.133033" max="0.126966" rms="0.036487"/>
				</waveblock>
				<waveblock start="656356">
					<simpleblockfile filename="e0000e53.au" len="83519" min="-0.075504" max="0.09377" rms="0.022963"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
